quiz/db/db.json (before)
{
    "lobbys": {},
    "users": {
        "Crorry": {}
    },
    "groups": {
        "Dieburg": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie viele Einwohner hat dieburg": {
                    "a": "15 500",
                    "b": "18 200",
                    "c": "20 100",
                    "d": "13 900"
                },
                "Wie viel Quadratmeter betr\u00e4gt die Fl\u00e4che von Dieburg?": {
                    "a": "~23 q/km",
                    "b": "~31 q/km",
                    "c": "~19 q/km",
                    "d": "~15 q/km"
                },
                "Wo steht der \u00e4lteste Baum in Dieburg?": {
                    "a": "Schlossgarten",
                    "b": "Auf der Leer",
                    "c": "Fechenbach Park",
                    "d": "Spie\u00dffeld"
                },
                "Welcher Verein hat die meisten Mitglieder? ": {
                    "a": "Turnverein TV Dieburg",
                    "b": "Fu\u00dfballclub SC Hassia Dieburg",
                    "c": "Fu\u00dfballclub DJK",
                    "d": "Die Naturfreunde"
                }
            },
            "leaderboard": {
                "0": {
                    "nickname": "Crorry",
                    "right-answers": 4,
                    "questions": 4,
                    "time": "0:00:09.095981",
                    "trys": 1
                }
            },
            "user-trys": {
                "Crorry": 1
            }
        },
        "Die leichten F\u00fcnf": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie lautet die Quersumme aus 36?": {
                    "a": "9",
                    "b": "6",
                    "c": "3",
                    "d": "18"
                },
                "Wie hei\u00dft die Hauptstadt der T\u00fcrkei?": {
                    "a": "Ankara",
                    "b": "Istanbul",
                    "c": "Antalya",
                    "d": "Bursa"
                },
                "Welche Farben hat das Whatsapp Logo (Stand 2022)?": {
                    "a": "Gr\u00fcn und Wei\u00df",
                    "b": "Gr\u00fcn, Wei\u00df und Schwarz",
                    "c": "Wei\u00df und Schwarz",
                    "d": "Wei\u00df und Rot"
                },
                "Wof\u00fcr steht die Abk\u00fcrzung FDP?": {
                    "a": "Freie demokratische Partei",
                    "b": "Freiheitliche demokratische Partei",
                    "c": "Frohe demokratische Partei",
                    "d": "Freie deutsche Partei"
                },
                "Welches St\u00fcck hat Wolfgang Amadeus Mozart komponiert?": {
                    "a": "Leck mich im Arsch",
                    "b": "F\u00fcr Elise",
                    "c": "Ode an die Freude",
                    "d": "Flohwalzer"
                },
                "Wie nennt man das Ergebnis einer Division?": {
                    "a": "Quotient",
                    "b": "Differenz",
                    "c": "Dividende",
                    "d": "Produkt"
                },
                "Was ist keine Pferderasse?": {
                    "a": "Deutschl\u00e4nder",
                    "b": "W\u00fcrttemberger",
                    "c": "Hannoveraner",
                    "d": "Isl\u00e4nder"
                },
                "Wie wird ... geschrieben?": {
                    "a": "Rhythmus",
                    "b": "Rytmus",
                    "c": "Rhytmus",
                    "d": "Rythmus"
                },
                "In welche Richtung guckt der Bundesadler auf der 1-Euro M\u00fcnze?": {
                    "a": "Links",
                    "b": "Rechts",
                    "c": "Der Bundesadler ist nicht auf der 1-Euro M\u00fcnze",
                    "d": "Geradeaus "
                },
                "Welche Farben sind auf einem Vorfahrtsschild?": {
                    "a": "Gelb und Wei\u00df",
                    "b": "Rot und Wei\u00df",
                    "c": "Schwarz und Wei\u00df",
                    "d": "Blau und Wei\u00df"
                },
                "Wie lange dauert es in etwa, bis sich die Erde einmal um die eigene Achse gedreht hat?": {
                    "a": "24 Stunden",
                    "b": "12 Stunden",
                    "c": "26 Stunden",
                    "d": "22 Stunden"
                },
                "Welche Farben beinhaltet das Stra\u00dfenverkehrsschild \"Spielstra\u00dfe\"?": {
                    "a": "Blau und Wei\u00df",
                    "b": "Blau, Wei\u00df und Schwarz",
                    "c": "Wei\u00df, Schwarz und Rot",
                    "d": "Blau, Wei\u00df und Rot"
                },
                "Welcher ist laut Duden der korrekte Artikel f\u00fcr \"Flaschenpfand\"?": {
                    "a": "Das",
                    "b": "Der",
                    "c": "Die",
                    "d": "Dem"
                },
                "Mit welchem W-Wort fragt man nach dem Genitiv?": {
                    "a": "Wessen",
                    "b": "Wem",
                    "c": "Wer ",
                    "d": "Was"
                },
                "Was bedeutet die Abk\u00fcrzung PIN z.B. beim Handy oder der EC-Karte?": {
                    "a": "Personal Identification Number",
                    "b": "Post Identifcation Number",
                    "c": "Password Identification Number",
                    "d": "Password In Network"
                }
            },
            "leaderboard": {}
        },
        "Serien": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie hei\u00dft die m\u00e4nnliche Hauptfigur aus \u201eThe Mentalist\u201c": {
                    "a": "Patrick Jane",
                    "b": "Red John",
                    "c": "Mr. Rose",
                    "d": "Joseph DeSousa"
                },
                "In welcher Staffel und Folge bekommen die Simpsons Ihren Hund?": {
                    "a": "Staffel 1, Folge 1",
                    "b": "Staffel 1, Folge 14",
                    "c": "Staffel 2, Folge 4",
                    "d": "Staffel 2, Folge 17"
                }
            },
            "leaderboard": {}
        },
        "Deutsche Geschichte": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wann ist die Mauer zwischen Ost und Westdeutschland gefallen?": {
                    "a": "09. November 1989",
                    "b": "09. November 1983",
                    "c": "09. November 1987",
                    "d": "09. November 1979"
                },
                "Wann wurde der Euro offiziell ausgegeben?": {
                    "a": "01. Januar 2002",
                    "b": "01. Januar 1999",
                    "c": "01. Januar 2001",
                    "d": "01. Januar 2000"
                },
                "Wann ist der Tag der Deutschen Einheit? ": {
                    "a": "03. Oktober",
                    "b": "01. November ",
                    "c": "15. Oktober",
                    "d": "21. August"
                },
                "Wann begann der 2. Weltkrieg?": {
                    "a": "01. September 1939",
                    "b": "04. Februar 1940",
                    "c": "18. Oktober 1941",
                    "d": "31. November 1938"
                },
                "An welchem Tag endete der 2. Weltkrieg?": {
                    "a": "02. September 1945",
                    "b": "20. November 1945",
                    "c": "29. August 1944",
                    "d": "04. Dezember 1945"
                },
                "Wann begann der 1. Weltkrieg?": {
                    "a": "28. Juli 1914",
                    "b": "24. August 1903",
                    "c": "05. Februar 1898",
                    "d": "13. April 1908"
                },
                "An welchem Tag endete der 1. Weltkrieg?": {
                    "a": "11. November 1918",
                    "b": "21. Juli 1919",
                    "c": "02. Januar 1920",
                    "d": "07. Dezember 1917"
                }
            },
            "leaderboard": {}
        },
        "Allgemein Wissen 1": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie hei\u00dft die Hauptstadt der Slowakei?": {
                    "a": "Bratislava",
                    "b": "Sofia",
                    "c": "Prag",
                    "d": "Ljubljan"
                },
                "Wie viele Z\u00e4hne hat ein erwachsener Mensch normalerweise?": {
                    "a": "32",
                    "b": "26",
                    "c": "30",
                    "d": "36"
                },
                "Wer w\u00e4hlt den Bundespr\u00e4sidenten?": {
                    "a": "Bundesversammlung",
                    "b": "Bundeskanzler",
                    "c": "Bundestag",
                    "d": "Bundesrat"
                },
                "Wof\u00fcr steht die Abk\u00fcrzung KGaA?": {
                    "a": "Kommanditgesellschaft auf Aktien",
                    "b": "Kreditgesellschaft auf Aktien",
                    "c": "Kardinalgesellschaft auf Aktien",
                    "d": "Kompetenzgesellschaft auf Aktien"
                },
                "Wie hoch ist die Mehrwertsteuer in Deutschland? (Vor der Senkung durch das Konjukturpaket)?": {
                    "a": "19 Prozent",
                    "b": "18 Prozent",
                    "c": "17 Prozent ",
                    "d": "16 Prozent"
                },
                "Welches Land ist kein st\u00e4ndiges Mitglied im Sicherheitsrat der Vereinten Nationen?": {
                    "a": "Deutschland",
                    "b": "USA",
                    "c": "Russland",
                    "d": "China"
                },
                "Welches dieser Tiere h\u00e4lt keinen Winterschlaf?": {
                    "a": "Eichh\u00f6rnchen",
                    "b": "Fledermaus",
                    "c": "Igel",
                    "d": "Siebenschl\u00e4fer"
                },
                "Wie hei\u00dft die Hauptstadt von Th\u00fcringen?": {
                    "a": "Erfurt",
                    "b": "Magdeburg",
                    "c": "Dresden ",
                    "d": "Potsdam"
                },
                "In welcher Einheit wird der elektrische Widerstand gemessen?": {
                    "a": "Ohm",
                    "b": "Volt",
                    "c": "Ampere",
                    "d": "Watt"
                },
                "Was ist ein Oxymoron?": {
                    "a": "Ein innerer Widerspruch",
                    "b": "Ein Versfu\u00df",
                    "c": "Eine Wiederholung",
                    "d": "Eine Frageform"
                },
                "Wof\u00fcr steht das \u201eL\u201c im Sender RTL?": {
                    "a": "Luxembourg",
                    "b": "London",
                    "c": "Liechtenstein",
                    "d": "Los Angeles"
                },
                "Wo fanden die Olympischen Spiele 1996 statt?": {
                    "a": "Atlanta",
                    "b": "Turin",
                    "c": "Barcelona",
                    "d": "Los Angeles"
                },
                "Wie hei\u00dft die Hauptstadt von \u00c4thiopien?": {
                    "a": "Addis Abeba",
                    "b": "Nairobi",
                    "c": "Mogadischu",
                    "d": "Harare"
                },
                "Wer war von 1981 bis 1995 franz\u00f6sischer Pr\u00e4sident?": {
                    "a": "Francois Mitterand",
                    "b": "Jaques Chirac",
                    "c": "Val\u00e9ry Giscard d\u2019Estaing",
                    "d": "Charles de Gaulle"
                },
                "Was soll C\u00e4sar gesagt haben, als er den Rubikon \u00fcberquerte?": {
                    "a": "alea iacta est",
                    "b": "veni, vidi, vici",
                    "c": "divide et empera",
                    "d": "et tu, brute"
                },
                "Wer ist Rekordtorsch\u00fctze der Bundesliga?": {
                    "a": "Gerd M\u00fcller",
                    "b": "Manfred Burgsm\u00fcller",
                    "c": "Jupp Heynckes",
                    "d": "Klaus Fischer"
                },
                "Wie viele Oscars gewann der Film \u201eTitanic\u201c?": {
                    "a": "11",
                    "b": "10",
                    "c": "12",
                    "d": "13"
                },
                "Teneriffa, Gran Canaria und Fuerteventura geh\u00f6ren zu den\u2026?": {
                    "a": "Kanarischen Inseln",
                    "b": "Balearen",
                    "c": "Karibischen Inseln",
                    "d": "Azoren"
                },
                "Wie beginnt Artikel 1 des deutschen Grundgesetzes?": {
                    "a": "\u201eDie W\u00fcrde des Menschen ist unantastbar.\u201c",
                    "b": "\u201eAlle Menschen sind vor dem Gesetz gleich.\u201c",
                    "c": "\u201eJeder hat das Recht auf die freie Entfaltung seiner Pers\u00f6nlichkeit.\u201c",
                    "d": "\u201eJeder hat das Recht, seine Meinung in Wort, Schrift und Bild frei zu \u00e4u\u00dfern.\u201c"
                },
                "Wer gilt als Verfasser der amerikanischen Unabh\u00e4ngigkeitserkl\u00e4rung?": {
                    "a": "Thomas Jefferson",
                    "b": "Benjamin Franklin",
                    "c": "George Washington",
                    "d": "John Adams"
                },
                "Welche Adresse ist mit Sherlock Holmes verbunden?": {
                    "a": "221b Baker Street",
                    "b": "Abbey Road 42",
                    "c": "Downing Street 10",
                    "d": "Princess Street 7"
                },
                "Wie lautet das chemische Symbol f\u00fcr Blei?": {
                    "a": "Pb",
                    "b": "Bl",
                    "c": "Be",
                    "d": "Pt"
                },
                "Wie viele Planeten hat unser Sonnensystem?": {
                    "a": "8",
                    "b": "9",
                    "c": "10",
                    "d": "11"
                },
                "In welchem Meer liegt die Insel Hawaii?": {
                    "a": "Pazifischer Ozean",
                    "b": "Atlantischer Ozean",
                    "c": "Indischer Ozean",
                    "d": "Karibisches Meer"
                },
                "Welchen Namen tr\u00e4gt die Universit\u00e4t Frankfurt am Main?": {
                    "a": "Johann Wolfgang von Goethe",
                    "b": "Friedrich Schiller",
                    "c": "Bertolt Brecht",
                    "d": "Heinrich Heine"
                },
                "Wer verbreitete das heliozentrische Weltbild?": {
                    "a": "Nikolaus Kopernikus",
                    "b": "Galileo Galilei",
                    "c": "Leonardo da Vinci",
                    "d": "Aristoteles"
                },
                "An welchem Datum fiel die Berliner Mauer?": {
                    "a": "9. November 1989",
                    "b": "2. November 1990",
                    "c": "3. Oktober 1990",
                    "d": "8. Oktober 1989"
                },
                "Was ist ein Sonett?": {
                    "a": "Eine Gedichtsform",
                    "b": "Ein Pilz",
                    "c": "Ein Musikinstrument",
                    "d": "Eine Stichwaffe"
                },
                "Wie hei\u00dft die Schicht der Atmosph\u00e4re, die der Erde am n\u00e4chsten ist?": {
                    "a": "Troposph\u00e4re",
                    "b": "Stratosph\u00e4re",
                    "c": "Mesosph\u00e4re",
                    "d": "Thermosph\u00e4re"
                },
                "Wer spielt die Hauptrolle im Film \u201eEiner flog \u00fcber das Kuckucksnest\u201c?": {
                    "a": "Jack Nicholson",
                    "b": "Robert de Niro",
                    "c": "Mel Gibson",
                    "d": "Tom Hanks"
                },
                "Was ist der zweith\u00f6chste Berg Deutschlands?": {
                    "a": "Hochwanner",
                    "b": "Brocken",
                    "c": "Watzmann",
                    "d": "Zugspitze"
                },
                "Wie viel Prozent der Erde sind circa von Wasser bedeckt?": {
                    "a": "70 Prozent",
                    "b": "50 Prozent",
                    "c": "60 Prozent",
                    "d": "80 Prozent"
                },
                "Wie hei\u00dft die Hauptstadt des US-Bundestaates Kentucky?": {
                    "a": "Frankfort",
                    "b": "Hamborg",
                    "c": "Borlin",
                    "d": "Dusseldorf"
                },
                "Welches Bundesland ist fl\u00e4chenm\u00e4\u00dfig das gr\u00f6\u00dfte?": {
                    "a": "Bayern",
                    "b": "Baden-W\u00fcrtemberg",
                    "c": "Nordrhein-Westfalen",
                    "d": "Niedersachsen"
                },
                "Welche Stadt hat nach Berlin die meisten Einwohner in Deutschland?": {
                    "a": "Hamburg",
                    "b": "M\u00fcnchen",
                    "c": "K\u00f6ln",
                    "d": "Frankfurt am Main"
                },
                "Welcher ist der l\u00e4ngste innerdeutsche Fluss?": {
                    "a": "Rhein",
                    "b": "Weser",
                    "c": "Elbe",
                    "d": "Donau"
                },
                "Wie tief ist der Marianengraben?": {
                    "a": "13.000 Meter",
                    "b": "11.000 Meter",
                    "c": "9.000 Meter",
                    "d": "7.000 Meter"
                },
                "Wie viele Einwohner hat Russland ungef\u00e4hr?": {
                    "a": "145 Millionen",
                    "b": "135 Millionen",
                    "c": "125 Millionen",
                    "d": "155 Millionen"
                },
                "Wie hei\u00dft die Hauptstadt von Indonesien?": {
                    "a": "Jakarta",
                    "b": "Kuala Lumpur",
                    "c": "Hanoi",
                    "d": "Manila"
                },
                "Wie lang ist die Chinesische Mauer (gerundet)?": {
                    "a": "21.000 Kilometer",
                    "b": "18.000 Kilometer",
                    "c": "15.000 Kilometer",
                    "d": "12.000 Kilometer"
                },
                "Der wievielte US-Pr\u00e4sident war Barack Obama?": {
                    "a": "44.",
                    "b": "45.",
                    "c": "43.",
                    "d": "42."
                },
                "Wer war von 1984 bis 1994 Bundespr\u00e4sident?": {
                    "a": "Richard von Weizs\u00e4cker",
                    "b": "Roman Herzog",
                    "c": "Johannes Rau",
                    "d": "Karl Carstens"
                },
                "Wer wurde nach Georg Kiesinger deutscher Bundeskanzler?": {
                    "a": "Willy Brandt",
                    "b": "Helmut Kohl",
                    "c": "Ludwig Erhard",
                    "d": "Helmut Schmidt"
                },
                "Welche Staatsform hat England?": {
                    "a": "Parlamentarische Monarchie",
                    "b": "Konstitutionelle Monarchie",
                    "c": "Absolute Monarchie",
                    "d": "St\u00e4ndische Monarchie"
                },
                "Welches ist das h\u00f6chste Amt in Deutschland?": {
                    "a": "Bundespr\u00e4sident",
                    "b": "Bundeskanzler",
                    "c": "Bundestagspr\u00e4sident",
                    "d": "Oberster Richter am Bundesverfassungsgericht"
                },
                "Zu welchem Land geh\u00f6rt Gr\u00f6nland politisch?": {
                    "a": "D\u00e4nemark",
                    "b": "USA",
                    "c": "Norwegen",
                    "d": "Island"
                },
                "Welcher Partei geh\u00f6rte Konrad Adenauer an?": {
                    "a": "CDU",
                    "b": "SPD",
                    "c": "FDP",
                    "d": "Gr\u00fcne"
                },
                "Welche Parteien sind an einer Jamaika-Koalition beteiligt?": {
                    "a": "CDU, Gr\u00fcne, FDP",
                    "b": "CDU, FPD, Linke",
                    "c": "SPD, FPD, Linke",
                    "d": "SPD, CDU, Gr\u00fcne"
                },
                "Mit welcher Mehrheit k\u00f6nnen Verfassungs\u00e4nderungen beschlossen werden?": {
                    "a": "Zweidrittel Mehrheit",
                    "b": "Absolute Mehrheit",
                    "c": "Einfache Mehrheit",
                    "d": "Einstimmige Wahl"
                },
                "Wer ist Ministerpr\u00e4sident in Mecklenburg-Vorpommern? (Stand Oktober 2020)": {
                    "a": "Manuela Schwesig",
                    "b": "Armin Laschet",
                    "c": "Markus S\u00f6der",
                    "d": "Volker Bouffier"
                },
                "In welchem Zeitraum fand der erste Weltkrieg statt?": {
                    "a": "1914 bis 1918",
                    "b": "1910 bis 1915",
                    "c": "1916 bis 1920",
                    "d": "1919 bis 1922"
                },
                "In welchem Jahr wurde Queen Elisabeth II zur K\u00f6nigin des Vereinten K\u00f6nigreichs?": {
                    "a": "1953",
                    "b": "1952",
                    "c": "1951",
                    "d": "1950"
                },
                "Wer war der Vater von Queen Elisabeth II?": {
                    "a": "George VI",
                    "b": "Eduard VII",
                    "c": "Henry VIII",
                    "d": "Wilhelm IV"
                },
                "In welchem Land fand die sogenannte Februarrevolution statt?": {
                    "a": "Russland",
                    "b": "Deutschland",
                    "c": "Frankreich",
                    "d": "Italien"
                },
                "Wann wurde die Sowjetunion (UdSSR) aufgel\u00f6st?": {
                    "a": "1991",
                    "b": "1993",
                    "c": "1995",
                    "d": "1997"
                },
                "Wie gro\u00df ist die Summe der Winkel eines Dreiecks?": {
                    "a": "180 Grad",
                    "b": "360 Grad",
                    "c": "90 Grad",
                    "d": "45 Grad"
                },
                "Wie wird die Zahl unter dem Bruchstrich bezeichnet?": {
                    "a": "Nenner",
                    "b": "Quotient",
                    "c": "Z\u00e4hler",
                    "d": "Teiler"
                },
                "Wie beginnt die Kreiszahl Pi?": {
                    "a": "3,1415",
                    "b": "2,8485",
                    "c": "1,3435",
                    "d": "4,6465"
                },
                "Welche Formel berechnet den Kreisumfang?": {
                    "a": "2 mal \u03c0 mal r",
                    "b": "\u03c0 mal r\u00b2",
                    "c": "a\u00b2 + b\u00b2",
                    "d": "\u03c0 geteilt durch r mal 2"
                },
                "Was ist eine Primzahl?": {
                    "a": "Eine Zahl, die nur durch 1 und sich selbst teilbar ist.",
                    "b": "Eine Zahl, die nur durch ungerade Zahlen teilbar ist.",
                    "c": "Eine Zahl, die keine Teiler hat.",
                    "d": "Eine Zahl, die mehr als 5 Teiler hat."
                },
                "Wer schrieb den \u201eErlk\u00f6nig\u201c?": {
                    "a": "Johann Wolfgang von Goethe",
                    "b": "Friedrich Schiller",
                    "c": "Heinrich B\u00f6ll",
                    "d": "G\u00fcnther Grass"
                },
                "Wer schrieb die Harry Potter B\u00fccher?": {
                    "a": "Joanne K. Rowling",
                    "b": "George R.R. Martin",
                    "c": "J.R.R. Tolkien",
                    "d": "E.L. James"
                },
                "Auf welcher Buchreihe basiert die Erfolgsserie \u201eGame of Thrones\u201c?": {
                    "a": "A Song of Ice and Fire",
                    "b": "Earth, Wind and Fire",
                    "c": "Storm and Fire",
                    "d": "Rain, Thunder and Lightning"
                },
                "Vom wem ist das Buch \u201eEffi Briest\u201c?": {
                    "a": "Theodor Fontane",
                    "b": "Hermann Hesse",
                    "c": "Erich K\u00e4stner",
                    "d": "Thomas Mann"
                },
                "Wie hei\u00dft das bekannteste Werk von Patrick S\u00fcskind?": {
                    "a": "Das Parfum",
                    "b": "Der Geruch",
                    "c": "Der Duft",
                    "d": "Das Aroma"
                },
                "Wer schrieb das Buch \u201eDie Vermessung der Welt\u201c?": {
                    "a": "Daniel Kehlmann",
                    "b": "Sebastian Fitzek",
                    "c": "Simon Beckett",
                    "d": "Walter Moers"
                },
                "In wessen B\u00fcchern hei\u00dft die Hauptfigur Robert Langdon?": {
                    "a": "Dan Brown",
                    "b": "Stephen King",
                    "c": "Ken Follett",
                    "d": "John Grisham"
                },
                "Welcher Deutsche / welche Deutsche bekam zuletzt den Literaturnobelpreis?": {
                    "a": "Herta M\u00fcller",
                    "b": "G\u00fcnter Grass",
                    "c": "Thomas Mann",
                    "d": "Heinrich B\u00f6ll"
                },
                "Aus wessen Feder stammt \u201eKrieg und Frieden\u201c?": {
                    "a": "Leo Tolstoi",
                    "b": "Fjodor Dostojewski",
                    "c": "Alexander Pushkin",
                    "d": "Anton Tschechow"
                },
                "Mit wem geht Goethes \u201eFaust\u201c einen Pakt ein?": {
                    "a": "Mit Mephisto",
                    "b": "Mit seinem Bruder",
                    "c": "Mit Gott",
                    "d": "Mit dem Teufel"
                }
            },
            "leaderboard": {}
        }
    },
    "page-users": {
        "t.cronauer@me.com": {
            "nickname": "Crorry",
            "password": "\\x00-\\xe7\\x8b\\xc7\\xcb\\xb9\\x06\\x01\\xfd\\xbb\\x9d\\x8c\\r\\xd7\\xe1\\xdeh\\xe1d\\x00\\xab\\xb9#Qj\\xd2\\x1abo\\xd2\\x9d",
            "password_salt": ";\\xacw\\xea\\x84\\xa6@\\xbc#\\xe7'\\xff|\\x16\\x1d\\xca\\x02~.w\\xdf"
        }
    }
}

quiz/db/db.json (after)
{
    "lobbys": {},
    "users": {
        "Crorry": {
            "admin": true
        }
    },
    "groups": {
        "Dieburg": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie viele Einwohner hat dieburg": {
                    "a": "15 500",
                    "b": "18 200",
                    "c": "20 100",
                    "d": "13 900"
                },
                "Wie viel Quadratmeter betr\u00e4gt die Fl\u00e4che von Dieburg?": {
                    "a": "~23 q/km",
                    "b": "~31 q/km",
                    "c": "~19 q/km",
                    "d": "~15 q/km"
                },
                "Wo steht der \u00e4lteste Baum in Dieburg?": {
                    "a": "Schlossgarten",
                    "b": "Auf der Leer",
                    "c": "Fechenbach Park",
                    "d": "Spie\u00dffeld"
                },
                "Welcher Verein hat die meisten Mitglieder? ": {
                    "a": "Turnverein TV Dieburg",
                    "b": "Fu\u00dfballclub SC Hassia Dieburg",
                    "c": "Fu\u00dfballclub DJK",
                    "d": "Die Naturfreunde"
                }
            },
            "leaderboard": {
                "0": {
                    "nickname": "Crorry",
                    "right-answers": 4,
                    "questions": 4,
                    "time": "0:00:09.095981",
                    "trys": 1
                }
            },
            "user-trys": {
                "Crorry": 1
            }
        },
        "Die leichten F\u00fcnf": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie lautet die Quersumme aus 36?": {
                    "a": "9",
                    "b": "6",
                    "c": "3",
                    "d": "18"
                },
                "Wie hei\u00dft die Hauptstadt der T\u00fcrkei?": {
                    "a": "Ankara",
                    "b": "Istanbul",
                    "c": "Antalya",
                    "d": "Bursa"
                },
                "Welche Farben hat das Whatsapp Logo (Stand 2022)?": {
                    "a": "Gr\u00fcn und Wei\u00df",
                    "b": "Gr\u00fcn, Wei\u00df und Schwarz",
                    "c": "Wei\u00df und Schwarz",
                    "d": "Wei\u00df und Rot"
                },
                "Wof\u00fcr steht die Abk\u00fcrzung FDP?": {
                    "a": "Freie demokratische Partei",
                    "b": "Freiheitliche demokratische Partei",
                    "c": "Frohe demokratische Partei",
                    "d": "Freie deutsche Partei"
                },
                "Welches St\u00fcck hat Wolfgang Amadeus Mozart komponiert?": {
                    "a": "Leck mich im Arsch",
                    "b": "F\u00fcr Elise",
                    "c": "Ode an die Freude",
                    "d": "Flohwalzer"
                },
                "Wie nennt man das Ergebnis einer Division?": {
                    "a": "Quotient",
                    "b": "Differenz",
                    "c": "Dividende",
                    "d": "Produkt"
                },
                "Was ist keine Pferderasse?": {
                    "a": "Deutschl\u00e4nder",
                    "b": "W\u00fcrttemberger",
                    "c": "Hannoveraner",
                    "d": "Isl\u00e4nder"
                },
                "Wie wird ... geschrieben?": {
                    "a": "Rhythmus",
                    "b": "Rytmus",
                    "c": "Rhytmus",
                    "d": "Rythmus"
                },
                "In welche Richtung guckt der Bundesadler auf der 1-Euro M\u00fcnze?": {
                    "a": "Links",
                    "b": "Rechts",
                    "c": "Der Bundesadler ist nicht auf der 1-Euro M\u00fcnze",
                    "d": "Geradeaus "
                },
                "Welche Farben sind auf einem Vorfahrtsschild?": {
                    "a": "Gelb und Wei\u00df",
                    "b": "Rot und Wei\u00df",
                    "c": "Schwarz und Wei\u00df",
                    "d": "Blau und Wei\u00df"
                },
                "Wie lange dauert es in etwa, bis sich die Erde einmal um die eigene Achse gedreht hat?": {
                    "a": "24 Stunden",
                    "b": "12 Stunden",
                    "c": "26 Stunden",
                    "d": "22 Stunden"
                },
                "Welche Farben beinhaltet das Stra\u00dfenverkehrsschild \"Spielstra\u00dfe\"?": {
                    "a": "Blau und Wei\u00df",
                    "b": "Blau, Wei\u00df und Schwarz",
                    "c": "Wei\u00df, Schwarz und Rot",
                    "d": "Blau, Wei\u00df und Rot"
                },
                "Welcher ist laut Duden der korrekte Artikel f\u00fcr \"Flaschenpfand\"?": {
                    "a": "Das",
                    "b": "Der",
                    "c": "Die",
                    "d": "Dem"
                },
                "Mit welchem W-Wort fragt man nach dem Genitiv?": {
                    "a": "Wessen",
                    "b": "Wem",
                    "c": "Wer ",
                    "d": "Was"
                },
                "Was bedeutet die Abk\u00fcrzung PIN z.B. beim Handy oder der EC-Karte?": {
                    "a": "Personal Identification Number",
                    "b": "Post Identifcation Number",
                    "c": "Password Identification Number",
                    "d": "Password In Network"
                }
            },
            "leaderboard": {}
        },
        "Serien": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie hei\u00dft die m\u00e4nnliche Hauptfigur aus \u201eThe Mentalist\u201c": {
                    "a": "Patrick Jane",
                    "b": "Red John",
                    "c": "Mr. Rose",
                    "d": "Joseph DeSousa"
                },
                "In welcher Staffel und Folge bekommen die Simpsons Ihren Hund?": {
                    "a": "Staffel 1, Folge 1",
                    "b": "Staffel 1, Folge 14",
                    "c": "Staffel 2, Folge 4",
                    "d": "Staffel 2, Folge 17"
                }
            },
            "leaderboard": {}
        },
        "Deutsche Geschichte": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wann ist die Mauer zwischen Ost und Westdeutschland gefallen?": {
                    "a": "09. November 1989",
                    "b": "09. November 1983",
                    "c": "09. November 1987",
                    "d": "09. November 1979"
                },
                "Wann wurde der Euro offiziell ausgegeben?": {
                    "a": "01. Januar 2002",
                    "b": "01. Januar 1999",
                    "c": "01. Januar 2001",
                    "d": "01. Januar 2000"
                },
                "Wann ist der Tag der Deutschen Einheit? ": {
                    "a": "03. Oktober",
                    "b": "01. November ",
                    "c": "15. Oktober",
                    "d": "21. August"
                },
                "Wann begann der 2. Weltkrieg?": {
                    "a": "01. September 1939",
                    "b": "04. Februar 1940",
                    "c": "18. Oktober 1941",
                    "d": "31. November 1938"
                },
                "An welchem Tag endete der 2. Weltkrieg?": {
                    "a": "02. September 1945",
                    "b": "20. November 1945",
                    "c": "29. August 1944",
                    "d": "04. Dezember 1945"
                },
                "Wann begann der 1. Weltkrieg?": {
                    "a": "28. Juli 1914",
                    "b": "24. August 1903",
                    "c": "05. Februar 1898",
                    "d": "13. April 1908"
                },
                "An welchem Tag endete der 1. Weltkrieg?": {
                    "a": "11. November 1918",
                    "b": "21. Juli 1919",
                    "c": "02. Januar 1920",
                    "d": "07. Dezember 1917"
                }
            },
            "leaderboard": {}
        },
        "Allgemein Wissen 1": {
            "mode": "rw",
            "owner": "Crorry",
            "questions": {
                "Wie hei\u00dft die Hauptstadt der Slowakei?": {
                    "a": "Bratislava",
                    "b": "Sofia",
                    "c": "Prag",
                    "d": "Ljubljan"
                },
                "Wie viele Z\u00e4hne hat ein erwachsener Mensch normalerweise?": {
                    "a": "32",
                    "b": "26",
                    "c": "30",
                    "d": "36"
                },
                "Wer w\u00e4hlt den Bundespr\u00e4sidenten?": {
                    "a": "Bundesversammlung",
                    "b": "Bundeskanzler",
                    "c": "Bundestag",
                    "d": "Bundesrat"
                },
                "Wof\u00fcr steht die Abk\u00fcrzung KGaA?": {
                    "a": "Kommanditgesellschaft auf Aktien",
                    "b": "Kreditgesellschaft auf Aktien",
                    "c": "Kardinalgesellschaft auf Aktien",
                    "d": "Kompetenzgesellschaft auf Aktien"
                },
                "Wie hoch ist die Mehrwertsteuer in Deutschland? (Vor der Senkung durch das Konjukturpaket)?": {
                    "a": "19 Prozent",
                    "b": "18 Prozent",
                    "c": "17 Prozent ",
                    "d": "16 Prozent"
                },
                "Welches Land ist kein st\u00e4ndiges Mitglied im Sicherheitsrat der Vereinten Nationen?": {
                    "a": "Deutschland",
                    "b": "USA",
                    "c": "Russland",
                    "d": "China"
                },
                "Welches dieser Tiere h\u00e4lt keinen Winterschlaf?": {
                    "a": "Eichh\u00f6rnchen",
                    "b": "Fledermaus",
                    "c": "Igel",
                    "d": "Siebenschl\u00e4fer"
                },
                "Wie hei\u00dft die Hauptstadt von Th\u00fcringen?": {
                    "a": "Erfurt",
                    "b": "Magdeburg",
                    "c": "Dresden ",
                    "d": "Potsdam"
                },
                "In welcher Einheit wird der elektrische Widerstand gemessen?": {
                    "a": "Ohm",
                    "b": "Volt",
                    "c": "Ampere",
                    "d": "Watt"
                },
                "Was ist ein Oxymoron?": {
                    "a": "Ein innerer Widerspruch",
                    "b": "Ein Versfu\u00df",
                    "c": "Eine Wiederholung",
                    "d": "Eine Frageform"
                },
                "Wof\u00fcr steht das \u201eL\u201c im Sender RTL?": {
                    "a": "Luxembourg",
                    "b": "London",
                    "c": "Liechtenstein",
                    "d": "Los Angeles"
                },
                "Wo fanden die Olympischen Spiele 1996 statt?": {
                    "a": "Atlanta",
                    "b": "Turin",
                    "c": "Barcelona",
                    "d": "Los Angeles"
                },
                "Wie hei\u00dft die Hauptstadt von \u00c4thiopien?": {
                    "a": "Addis Abeba",
                    "b": "Nairobi",
                    "c": "Mogadischu",
                    "d": "Harare"
                },
                "Wer war von 1981 bis 1995 franz\u00f6sischer Pr\u00e4sident?": {
                    "a": "Francois Mitterand",
                    "b": "Jaques Chirac",
                    "c": "Val\u00e9ry Giscard d\u2019Estaing",
                    "d": "Charles de Gaulle"
                },
                "Was soll C\u00e4sar gesagt haben, als er den Rubikon \u00fcberquerte?": {
                    "a": "alea iacta est",
                    "b": "veni, vidi, vici",
                    "c": "divide et empera",
                    "d": "et tu, brute"
                },
                "Wer ist Rekordtorsch\u00fctze der Bundesliga?": {
                    "a": "Gerd M\u00fcller",
                    "b": "Manfred Burgsm\u00fcller",
                    "c": "Jupp Heynckes",
                    "d": "Klaus Fischer"
                },
                "Wie viele Oscars gewann der Film \u201eTitanic\u201c?": {
                    "a": "11",
                    "b": "10",
                    "c": "12",
                    "d": "13"
                },
                "Teneriffa, Gran Canaria und Fuerteventura geh\u00f6ren zu den\u2026?": {
                    "a": "Kanarischen Inseln",
                    "b": "Balearen",
                    "c": "Karibischen Inseln",
                    "d": "Azoren"
                },
                "Wie beginnt Artikel 1 des deutschen Grundgesetzes?": {
                    "a": "\u201eDie W\u00fcrde des Menschen ist unantastbar.\u201c",
                    "b": "\u201eAlle Menschen sind vor dem Gesetz gleich.\u201c",
                    "c": "\u201eJeder hat das Recht auf die freie Entfaltung seiner Pers\u00f6nlichkeit.\u201c",
                    "d": "\u201eJeder hat das Recht, seine Meinung in Wort, Schrift und Bild frei zu \u00e4u\u00dfern.\u201c"
                },
                "Wer gilt als Verfasser der amerikanischen Unabh\u00e4ngigkeitserkl\u00e4rung?": {
                    "a": "Thomas Jefferson",
                    "b": "Benjamin Franklin",
                    "c": "George Washington",
                    "d": "John Adams"
                },
                "Welche Adresse ist mit Sherlock Holmes verbunden?": {
                    "a": "221b Baker Street",
                    "b": "Abbey Road 42",
                    "c": "Downing Street 10",
                    "d": "Princess Street 7"
                },
                "Wie lautet das chemische Symbol f\u00fcr Blei?": {
                    "a": "Pb",
                    "b": "Bl",
                    "c": "Be",
                    "d": "Pt"
                },
                "Wie viele Planeten hat unser Sonnensystem?": {
                    "a": "8",
                    "b": "9",
                    "c": "10",
                    "d": "11"
                },
                "In welchem Meer liegt die Insel Hawaii?": {
                    "a": "Pazifischer Ozean",
                    "b": "Atlantischer Ozean",
                    "c": "Indischer Ozean",
                    "d": "Karibisches Meer"
                },
                "Welchen Namen tr\u00e4gt die Universit\u00e4t Frankfurt am Main?": {
                    "a": "Johann Wolfgang von Goethe",
                    "b": "Friedrich Schiller",
                    "c": "Bertolt Brecht",
                    "d": "Heinrich Heine"
                },
                "Wer verbreitete das heliozentrische Weltbild?": {
                    "a": "Nikolaus Kopernikus",
                    "b": "Galileo Galilei",
                    "c": "Leonardo da Vinci",
                    "d": "Aristoteles"
                },
                "An welchem Datum fiel die Berliner Mauer?": {
                    "a": "9. November 1989",
                    "b": "2. November 1990",
                    "c": "3. Oktober 1990",
                    "d": "8. Oktober 1989"
                },
                "Was ist ein Sonett?": {
                    "a": "Eine Gedichtsform",
                    "b": "Ein Pilz",
                    "c": "Ein Musikinstrument",
                    "d": "Eine Stichwaffe"
                },
                "Wie hei\u00dft die Schicht der Atmosph\u00e4re, die der Erde am n\u00e4chsten ist?": {
                    "a": "Troposph\u00e4re",
                    "b": "Stratosph\u00e4re",
                    "c": "Mesosph\u00e4re",
                    "d": "Thermosph\u00e4re"
                },
                "Wer spielt die Hauptrolle im Film \u201eEiner flog \u00fcber das Kuckucksnest\u201c?": {
                    "a": "Jack Nicholson",
                    "b": "Robert de Niro",
                    "c": "Mel Gibson",
                    "d": "Tom Hanks"
                },
                "Was ist der zweith\u00f6chste Berg Deutschlands?": {
                    "a": "Hochwanner",
                    "b": "Brocken",
                    "c": "Watzmann",
                    "d": "Zugspitze"
                },
                "Wie viel Prozent der Erde sind circa von Wasser bedeckt?": {
                    "a": "70 Prozent",
                    "b": "50 Prozent",
                    "c": "60 Prozent",
                    "d": "80 Prozent"
                },
                "Wie hei\u00dft die Hauptstadt des US-Bundestaates Kentucky?": {
                    "a": "Frankfort",
                    "b": "Hamborg",
                    "c": "Borlin",
                    "d": "Dusseldorf"
                },
                "Welches Bundesland ist fl\u00e4chenm\u00e4\u00dfig das gr\u00f6\u00dfte?": {
                    "a": "Bayern",
                    "b": "Baden-W\u00fcrtemberg",
                    "c": "Nordrhein-Westfalen",
                    "d": "Niedersachsen"
                },
                "Welche Stadt hat nach Berlin die meisten Einwohner in Deutschland?": {
                    "a": "Hamburg",
                    "b": "M\u00fcnchen",
                    "c": "K\u00f6ln",
                    "d": "Frankfurt am Main"
                },
                "Welcher ist der l\u00e4ngste innerdeutsche Fluss?": {
                    "a": "Rhein",
                    "b": "Weser",
                    "c": "Elbe",
                    "d": "Donau"
                },
                "Wie tief ist der Marianengraben?": {
                    "a": "13.000 Meter",
                    "b": "11.000 Meter",
                    "c": "9.000 Meter",
                    "d": "7.000 Meter"
                },
                "Wie viele Einwohner hat Russland ungef\u00e4hr?": {
                    "a": "145 Millionen",
                    "b": "135 Millionen",
                    "c": "125 Millionen",
                    "d": "155 Millionen"
                },
                "Wie hei\u00dft die Hauptstadt von Indonesien?": {
                    "a": "Jakarta",
                    "b": "Kuala Lumpur",
                    "c": "Hanoi",
                    "d": "Manila"
                },
                "Wie lang ist die Chinesische Mauer (gerundet)?": {
                    "a": "21.000 Kilometer",
                    "b": "18.000 Kilometer",
                    "c": "15.000 Kilometer",
                    "d": "12.000 Kilometer"
                },
                "Der wievielte US-Pr\u00e4sident war Barack Obama?": {
                    "a": "44.",
                    "b": "45.",
                    "c": "43.",
                    "d": "42."
                },
                "Wer war von 1984 bis 1994 Bundespr\u00e4sident?": {
                    "a": "Richard von Weizs\u00e4cker",
                    "b": "Roman Herzog",
                    "c": "Johannes Rau",
                    "d": "Karl Carstens"
                },
                "Wer wurde nach Georg Kiesinger deutscher Bundeskanzler?": {
                    "a": "Willy Brandt",
                    "b": "Helmut Kohl",
                    "c": "Ludwig Erhard",
                    "d": "Helmut Schmidt"
                },
                "Welche Staatsform hat England?": {
                    "a": "Parlamentarische Monarchie",
                    "b": "Konstitutionelle Monarchie",
                    "c": "Absolute Monarchie",
                    "d": "St\u00e4ndische Monarchie"
                },
                "Welches ist das h\u00f6chste Amt in Deutschland?": {
                    "a": "Bundespr\u00e4sident",
                    "b": "Bundeskanzler",
                    "c": "Bundestagspr\u00e4sident",
                    "d": "Oberster Richter am Bundesverfassungsgericht"
                },
                "Zu welchem Land geh\u00f6rt Gr\u00f6nland politisch?": {
                    "a": "D\u00e4nemark",
                    "b": "USA",
                    "c": "Norwegen",
                    "d": "Island"
                },
                "Welcher Partei geh\u00f6rte Konrad Adenauer an?": {
                    "a": "CDU",
                    "b": "SPD",
                    "c": "FDP",
                    "d": "Gr\u00fcne"
                },
                "Welche Parteien sind an einer Jamaika-Koalition beteiligt?": {
                    "a": "CDU, Gr\u00fcne, FDP",
                    "b": "CDU, FPD, Linke",
                    "c": "SPD, FPD, Linke",
                    "d": "SPD, CDU, Gr\u00fcne"
                },
                "Mit welcher Mehrheit k\u00f6nnen Verfassungs\u00e4nderungen beschlossen werden?": {
                    "a": "Zweidrittel Mehrheit",
                    "b": "Absolute Mehrheit",
                    "c": "Einfache Mehrheit",
                    "d": "Einstimmige Wahl"
                },
                "Wer ist Ministerpr\u00e4sident in Mecklenburg-Vorpommern? (Stand Oktober 2020)": {
                    "a": "Manuela Schwesig",
                    "b": "Armin Laschet",
                    "c": "Markus S\u00f6der",
                    "d": "Volker Bouffier"
                },
                "In welchem Zeitraum fand der erste Weltkrieg statt?": {
                    "a": "1914 bis 1918",
                    "b": "1910 bis 1915",
                    "c": "1916 bis 1920",
                    "d": "1919 bis 1922"
                },
                "In welchem Jahr wurde Queen Elisabeth II zur K\u00f6nigin des Vereinten K\u00f6nigreichs?": {
                    "a": "1953",
                    "b": "1952",
                    "c": "1951",
                    "d": "1950"
                },
                "Wer war der Vater von Queen Elisabeth II?": {
                    "a": "George VI",
                    "b": "Eduard VII",
                    "c": "Henry VIII",
                    "d": "Wilhelm IV"
                },
                "In welchem Land fand die sogenannte Februarrevolution statt?": {
                    "a": "Russland",
                    "b": "Deutschland",
                    "c": "Frankreich",
                    "d": "Italien"
                },
                "Wann wurde die Sowjetunion (UdSSR) aufgel\u00f6st?": {
                    "a": "1991",
                    "b": "1993",
                    "c": "1995",
                    "d": "1997"
                },
                "Wie gro\u00df ist die Summe der Winkel eines Dreiecks?": {
                    "a": "180 Grad",
                    "b": "360 Grad",
                    "c": "90 Grad",
                    "d": "45 Grad"
                },
                "Wie wird die Zahl unter dem Bruchstrich bezeichnet?": {
                    "a": "Nenner",
                    "b": "Quotient",
                    "c": "Z\u00e4hler",
                    "d": "Teiler"
                },
                "Wie beginnt die Kreiszahl Pi?": {
                    "a": "3,1415",
                    "b": "2,8485",
                    "c": "1,3435",
                    "d": "4,6465"
                },
                "Welche Formel berechnet den Kreisumfang?": {
                    "a": "2 mal \u03c0 mal r",
                    "b": "\u03c0 mal r\u00b2",
                    "c": "a\u00b2 + b\u00b2",
                    "d": "\u03c0 geteilt durch r mal 2"
                },
                "Was ist eine Primzahl?": {
                    "a": "Eine Zahl, die nur durch 1 und sich selbst teilbar ist.",
                    "b": "Eine Zahl, die nur durch ungerade Zahlen teilbar ist.",
                    "c": "Eine Zahl, die keine Teiler hat.",
                    "d": "Eine Zahl, die mehr als 5 Teiler hat."
                },
                "Wer schrieb den \u201eErlk\u00f6nig\u201c?": {
                    "a": "Johann Wolfgang von Goethe",
                    "b": "Friedrich Schiller",
                    "c": "Heinrich B\u00f6ll",
                    "d": "G\u00fcnther Grass"
                },
                "Wer schrieb die Harry Potter B\u00fccher?": {
                    "a": "Joanne K. Rowling",
                    "b": "George R.R. Martin",
                    "c": "J.R.R. Tolkien",
                    "d": "E.L. James"
                },
                "Auf welcher Buchreihe basiert die Erfolgsserie \u201eGame of Thrones\u201c?": {
                    "a": "A Song of Ice and Fire",
                    "b": "Earth, Wind and Fire",
                    "c": "Storm and Fire",
                    "d": "Rain, Thunder and Lightning"
                },
                "Vom wem ist das Buch \u201eEffi Briest\u201c?": {
                    "a": "Theodor Fontane",
                    "b": "Hermann Hesse",
                    "c": "Erich K\u00e4stner",
                    "d": "Thomas Mann"
                },
                "Wie hei\u00dft das bekannteste Werk von Patrick S\u00fcskind?": {
                    "a": "Das Parfum",
                    "b": "Der Geruch",
                    "c": "Der Duft",
                    "d": "Das Aroma"
                },
                "Wer schrieb das Buch \u201eDie Vermessung der Welt\u201c?": {
                    "a": "Daniel Kehlmann",
                    "b": "Sebastian Fitzek",
                    "c": "Simon Beckett",
                    "d": "Walter Moers"
                },
                "In wessen B\u00fcchern hei\u00dft die Hauptfigur Robert Langdon?": {
                    "a": "Dan Brown",
                    "b": "Stephen King",
                    "c": "Ken Follett",
                    "d": "John Grisham"
                },
                "Welcher Deutsche / welche Deutsche bekam zuletzt den Literaturnobelpreis?": {
                    "a": "Herta M\u00fcller",
                    "b": "G\u00fcnter Grass",
                    "c": "Thomas Mann",
                    "d": "Heinrich B\u00f6ll"
                },
                "Aus wessen Feder stammt \u201eKrieg und Frieden\u201c?": {
                    "a": "Leo Tolstoi",
                    "b": "Fjodor Dostojewski",
                    "c": "Alexander Pushkin",
                    "d": "Anton Tschechow"
                },
                "Mit wem geht Goethes \u201eFaust\u201c einen Pakt ein?": {
                    "a": "Mit Mephisto",
                    "b": "Mit seinem Bruder",
                    "c": "Mit Gott",
                    "d": "Mit dem Teufel"
                }
            },
            "leaderboard": {}
        }
    },
    "page-users": {
        "t.cronauer@me.com": {
            "nickname": "Crorry",
            "password": "\\x00-\\xe7\\x8b\\xc7\\xcb\\xb9\\x06\\x01\\xfd\\xbb\\x9d\\x8c\\r\\xd7\\xe1\\xdeh\\xe1d\\x00\\xab\\xb9#Qj\\xd2\\x1abo\\xd2\\x9d",
            "password_salt": ";\\xacw\\xea\\x84\\xa6@\\xbc#\\xe7'\\xff|\\x16\\x1d\\xca\\x02~.w\\xdf"
        }
    }
}

quiz/db/db.json (diff)
@@ -1,7 +1,9 @@
 {
     "lobbys": {},
     "users": {
-        "Crorry": {}
+        "Crorry": {
+            "admin": true
+        }
     },
     "groups": {
         "Dieburg": {
